<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteKicks - Premium Shoes</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">Elite<span>Kicks</span></a>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#testimonials">Reviews</a>
                <a href="#contact">Contact</a>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i> <span>0</span></a>
            </div>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Step Up Your Style</h1>
                <p>Premium footwear crafted for comfort and durability</p>
                <a href="#products" class="btn">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="products" id="products">
        <div class="container">
            <h2>Our Collection</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff" alt="Running Shoe">
                    <h3>Turbo Run</h3>
                    <p class="price">$129.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28" alt="Basketball Shoe">
                    <h3>Air Supreme</h3>
                    <p class="price">$159.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa" alt="Casual Shoe">
                    <h3>Urban Walk</h3>
                    <p class="price">$99.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2>Why Choose Us</h2>
                <p>At EliteKicks, we combine cutting-edge technology with premium materials to deliver footwear that stands the test of time. Our shoes are designed by world-class athletes and tested in real-world conditions.</p>
                <ul>
                    <li><i class="fas fa-check"></i> 100% Authentic Products</li>
                    <li><i class="fas fa-check"></i> Free Shipping on Orders Over $100</li>
                    <li><i class="fas fa-check"></i> 30-Day Money Back Guarantee</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"The most comfortable shoes I've ever worn. Worth every penny!"</p>
                    <h4>- Sarah J.</h4>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"Great customer service and fast shipping. Will buy again."</p>
                    <h4>- Mike T.</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to get 10% off your first order and updates on new releases</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>EliteKicks</h3>
                    <p>Premium footwear for every occasion</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@elitekicks.com</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 EliteKicks. All rights reserved.</p>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>