/* Global Styles */
:root {
    --primary: #ff6b6b;
    --secondary: #794afa;
    --dark: #1e1e1e;
    --light: #f8f9fa;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: var(--dark);
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.cart {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart span {
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1460353581641-37baddab0fa2');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Products Section */
.products {
    background-color: white;
}

.products h2 {
    text-align: center;
    font-size: 36px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-card h3 {
    padding: 15px 20px 0;
}

.price {
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--dark);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--primary);
}

/* About Section */
.about {
    background-color: #f8f9fa;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content ul {
    list-style: none;
    margin-top: 30px;
}

.about-content li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Testimonials */
.testimonials {
    background-color: white;
}

.testimonials h2 {
    text-align: center;
    font-size: 36px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.rating {
    color: #ffc107;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    color: var(--primary);
}

/* Newsletter */
.newsletter {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1491553895911-0055eca6402d');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.newsletter h2 {
    font-size: 36px;
}

.newsletter p {
    margin-bottom: 30px;
    font-size: 18px;
}

#newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

#newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 16px;
}

#newsletter-form button {
    border-radius: 0 30px 30px 0;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-col a {
    display: block;
    color: white;
    margin-bottom: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--primary);
}

.footer-col p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    gap: 15px;
}

.social a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social a:hover {
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    section {
        padding: 60px 0;
    }
    
    #newsletter-form {
        flex-direction: column;
    }
    
    #newsletter-form input,
    #newsletter-form button {
        width: 100%;
        border-radius: 30px;
    }
    
    #newsletter-form button {
        margin-top: 10px;
    }
}